<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - vikcch</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        color: #24292e;
    }

    body {
        background-color: #F6F8FA;
        padding-bottom: 64px;
    }

    header {
        text-align: center;
        background-color: #24292E;
        padding: 8px;
        color: white;
    }

    aside {
        background-color: white;
        flex: 1;
        padding: 32px 8px;
        border: 1px solid #E1E4E8;
    }

    main {
        padding-left: 16px;
        flex: 3;
    }

    .train {
        display: flex;
        flex-direction: row;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .train-h-center {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .tag {
        background-color: #E1E4E8;
        padding: 4px 8px;
        border-radius: 8px;
        margin-top: 4px;
    }

    .spaced-v-s>*+* {
        margin-left: 4px;
    }

    .spaced-h-l>*+* {
        margin-top: 16px;
    }

    .app {
        background-color: white;
        border: 1px solid #E1E4E8;
        padding: 8px;
    }

    .app>h3 {
        color: #0366d6;
    }

    .app>*+* {
        margin-top: 8px;
    }

    .w-960 {
        max-width: 960px;
        margin: auto;
    }

    .tm-xl {
        margin-top: 32px;
    }

    .lm-m {
        margin-left: 8px;
    }

    a {
        color: #24292E;
        text-decoration: none;
        font-weight: 600;
        word-break: break-all;
    }

    a:hover {
        color: #0366d6;
        text-decoration: underline;
    }

    .rounded {
        border-radius: 50%;
    }

    .text-center {
        text-align: center;
    }

    @media only screen and (max-width: 811px) {

        .non-train-responsive {
            display: block;
        }

        main {
            padding: 4px;
        }

        .non-w-960-responsive {
            width: 100%;
        }
    }
</style>

<body>

    <header>
        <h1>Portfólio</h1>
    </header>

    <div class="w-960 non-w-960-responsive">

        <div class="train non-train-responsive">

            <aside class="spaced-h-l">

                <div class="text-center">
                    <img class="rounded" src="./foto-rect.jpg" alt="FullStack JavaScript Developer" width="200"
                        height="200">
                </div>

                <p class="text-center">Vitor Silva</p>

                <p>Desenvolvedor Full Stack</p>

                <p class="train-h-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#6a737d"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg><a class="lm-m" href="https://github.com/vikcch">@vikcch</a></p>

                <p class="train-h-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#6a737d"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z" />
                    </svg><span class="lm-m">Portugal</span></p>

                <p class="train-h-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#6a737d"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z" />
                    </svg><a id="show-email" class="lm-m" href="javascript:void(0);">Mostrar</a><span id="email"
                        class="lm-m"></span>
                </p>

                <p class="train-h-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#6a737d" viewBox="0 0 24 24">
                        <path
                            d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z" />
                    </svg><a id="show-phone" class="lm-m" href="javascript:void(0);">Mostrar</a><span id="phone"
                        class="lm-m"></span>
                </p>

            </aside>

            <main>

                <section class="tm-xl spaced-h-l">

                    <h2>Sobre mim</h2>

                    <p>Programador full stack, ao longo dos anos já desenvolvi em varias
                        linguagens
                        de
                        programação, nomeadamente: VB6, VB.NET, C#, Java, AS3, PHP e JavaScript, sendo esta ultima a que
                        me
                        tenho
                        dedicado ultimamente para o desenvolvimento web, front-end e back-end. Tenho conhecimento nas
                        base de dados: MySQL,
                        MongoDB e Access.</p>

                </section>

                <section class="tm-xl spaced-h-l">

                    <h2>Projectos recentes</h2>

                    <div class="app">
                        <h3>SPOOF GAME</h3>
                        <P>Em Portugal, é conhecido como o jogo da moeda. É jogado online contra outros jogadores, nesta
                            versão
                            podem jogar até quatro jogadores em simultanêo na mesma partida.</P>
                        <p>Website: <a href="https://spoof.ga/" target="_blank">https://spoof.ga/</a></p>
                        <div class="train spaced-v-s flex-wrap">
                            <div class="tag">JavaScript</div>
                            <div class="tag">Node.js</div>
                            <div class="tag">MongoDB</div>
                            <div class="tag">Socket.io</div>
                        </div>
                    </div>

                    <div class="app">
                        <h3>RIROPO</h3>
                        <P>Open Source - Web app que permite abrir ficheiros do historial de mãos de Poker jogadas
                            online na
                            PokerStars.
                            Possibilitando os jogadores reverem as suas jogadas.</P>
                        <p>Website: <a href="https://replayer.winningpokerhud.com/?id=589"
                                target="_blank">https://replayer.winningpokerhud.com/</a></p>
                        <p>Repositório: <a href="https://github.com/vikcch/riropo"
                                target="_blank">https://github.com/vikcch/riropo</a></p>
                        <div class="train spaced-v-s">
                            <div class="tag">JavaScript</div>
                            <div class="tag">PHP</div>
                            <div class="tag">MySQL</div>
                        </div>
                    </div>

                    <div class="app">
                        <h3>TIEPAL</h3>
                        <P>Marcadores de websites, perfeito para videos, podendo adicionar um thumbnail, categoria e
                            tags.
                        </P>
                        <p>Website: <a href="https://tiepal.net/" target="_blank">https://tiepal.net/</a></p>

                        <div class="train spaced-v-s">
                            <div class="tag">JavaScript</div>
                            <div class="tag">Vue.js</div>
                        </div>
                    </div>

                    <div class="app">
                        <h3>LIVE SQUEEZER</h3>
                        <P>Open Source - Constructor de mãos de Poker, com opção para exportar para o replayer RIROPO.
                        </P>
                        <p>Website: <a href="https://livesqueezer.winningpokerhud.com/"
                                target="_blank">https://livesqueezer.winningpokerhud.com/</a></p>

                        <p>Repositório: <a href="https://github.com/vikcch/live-squeezer"
                                target="_blank">https://github.com/vikcch/live-squeezer</a></p>
                        <div class="train spaced-v-s">
                            <div class="tag">JavaScript</div>
                            <div class="tag">Vue.js</div>
                            <div class="tag">PHP</div>
                            <div class="tag">MySQL</div>
                        </div>
                    </div>

                    <div class="app">
                        <h3>WINNING POKER HUD</h3>
                        <P>Software de estatísticas em tempo real dos oponentes enquanto se joga Poker online. Aplicação
                            para o
                            sistema operativo Windows.</P>
                        <p>Website: <a href="https://winningpokerhud.com/"
                                target="_blank">https://winningpokerhud.com/</a>
                        </p>

                        <div class="train spaced-v-s">
                            <div class="tag">VB6</div>
                            <div class="tag">MySQL</div>
                        </div>
                    </div>
                </section>

            </main>

        </div>

    </div>

    <script>

        document.querySelector('#show-email').addEventListener('click', function () {

            this.style.display = 'none';

            document.querySelector('#email').innerHTML = String.fromCharCode(118, 105, 107, 99, 99, 104, 112, 116, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109);
        });

        document.querySelector('#show-phone').addEventListener('click', function () {

            this.style.display = 'none';

            document.querySelector('#phone').innerHTML = "Pedir por email"
        });

    </script>

</body>

</html>